# Sketworks.Frameworks

./: README.md  Sketworks.Frameworks.sln
src/Sketworks.Core/: Sketworks.Application.csproj
src/Sketworks.Core/Dtos/: SketLoginModel.cs
src/Sketworks.Core/Extensions/: ExtensionSket.cs  ExtensionSketStaticRouteDirectory.cs
src/Sketworks.Core/Interfaces/Pattern/CQRS/: ICommand.cs  IQuery.cs
src/Sketworks.Core/Interfaces/Pattern/Repository/: ISketBaseRepository.cs  ISketCrud.cs
src/Sketworks.Domain/: ReadMe.md  Sketworks.Domain.csproj
src/Sketworks.Domain/Entities/Core/Model/: FaqDto.cs
src/Sketworks.Domain/Entities/Core/Model/Base/: SketPage.cs  SketRoleEnum.cs  SketRoleModel.cs
src/Sketworks.Domain/Entities/Core/Model/Base/User/: ISketPersistedModel.cs  ISketUserModel.cs  SketPersistedModel.cs  SketUserProfile.cs
src/Sketworks.Domain/Entities/Core/Model/Blog/: CommentDto.cs  PostCategoryDto.cs  PostDto.cs  SeoDto.cs  SocialMediaDto.cs  TagDto.cs
src/Sketworks.Domain/Entities/Core/Model/File/: SketFileInfo.cs
src/Sketworks.Infrastructure/: ReadMe.md  Sketworks.Infrastructure.csproj
src/Sketworks.Web/: Program.cs  Sketworks.Web.csproj  _Imports.razor  appsettings.json
src/Sketworks.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Sketworks.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Sketworks.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sketworks.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Sketworks.Web/Properties/: launchSettings.json
src/Sketworks.Web/Shared/: MainLayout.razor  NavMenu.razor
